<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" th:href="@{layui/css/layui.css}">
</head>
<style>
    body {
        background-color: #e7e7e7;
    }

    input:-webkit-autofill {
        -webkit-box-shadow: inset 0 0 0 1000px #fff;
        background-color: transparent;

    }

    .admin-login-background {
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -100px;
    }

    .admin-header {
        margin-top: -100px;
        margin-bottom: 20px;
    }

    .admin-logo {
        width: 280px;
    }

    .admin-button {
        margin-top: 20px;
    }

    .admin-input {

        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        height: 50px;
        width: 300px;
        padding-bottom: 0px;
    }


    .admin-input-username {
        border-top-style: solid;
        border-radius: 10px 10px 0 0;
    }

    .admin-input-verify {
        border-radius: 0 0 10px 10px;
    }

    .admin-button {
        width: 300px;
        height: 50px;
        border-radius: 4px;
        background-color: #2d8cf0;
    }

    .admin-icon {
        margin-left: 260px;
        margin-top: 10px;
        font-size: 30px;
    }

    i {
        position: absolute;
    }

    .admin-captcha {
        position: absolute;
        margin-left: 205px;
        margin-top: -40px;
    }
</style>
<body>
<div id="container">
    <div></div>
    <div class="admin-login-background">
        <!--<div class="admin-header">-->
        <!--<img src="image/ex_logo.png" class="admin-logo">-->
        <!--</div>-->
        <form class="layui-form" th:action="@{/login}" th:method="post">
            <div>
                <i class="layui-icon layui-icon-username admin-icon admin-icon-username"></i>
                <input type="text" name="username" placeholder="请输入用户名"
                       autocomplete="off" lay-verify="required"
                       class="layui-input admin-input admin-input-username">
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon admin-icon-password"></i>
                <input type="password" name="password"
                       placeholder="请输入密码"
                       autocomplete="off" lay-verify="required"
                       class="layui-input admin-input">
            </div>
            <div>
                <button class="layui-btn admin-button" lay-submit lay-filter="formDemo">登陆</button>
            </div>


        </form>
    </div>
</div>

<script th:src="@{layui/layui.js}"></script>
<script type="text/javascript">
    layui.use(['form','layer'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;
        var url = window.location.href;
        if(url.indexOf("error") >= 0 ) { //判断url地址中是否包含link字符串
            layer.alert("用户名或密码错误");
        }
        if(url.indexOf("logout") >= 0 ) { //判断url地址中是否包含link字符串
            layer.alert("退出登录成功");
        }
    });
</script>
</body>
</html>
